# NekoTTS

./: .gitignore  CONTRIBUTING.md  FRONTEND_BACKEND_INTEGRATION.md  LICENSE  README.md  TECHNICAL_ANALYSIS.md  TESTING_GUIDE.md  build.gradle.kts  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  test_tts_implementation.sh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/voices/: expr-voice-2-f.npy  expr-voice-2-m.npy  expr-voice-3-f.npy  expr-voice-3-m.npy  expr-voice-4-f.npy  expr-voice-4-m.npy  expr-voice-5-f.npy  expr-voice-5-m.npy
app/src/main/java/com/nekotts/app/: MainActivity.kt  NekoTTSApplication.kt
app/src/main/java/com/nekotts/app/core/: AppSingletons.kt
app/src/main/java/com/nekotts/app/data/: SettingsRepository.kt  VoiceRepository.kt
app/src/main/java/com/nekotts/app/data/models/: Settings.kt  Voice.kt
app/src/main/java/com/nekotts/app/data/preferences/: SettingsManager.kt
app/src/main/java/com/nekotts/app/engine/: AudioProcessor.kt  KittenEngine.kt  KokoroEngine.kt  KokoroSynthesizer.kt  ModelDownloader.kt  ONNXModelLoader.kt  Phonemizer.kt  TTSEngine.kt
app/src/main/java/com/nekotts/app/service/: NekoTTSService.kt  NekoTextToSpeechService.kt  ProcessTextActivity.kt  TTSSessionManager.kt
app/src/main/java/com/nekotts/app/ui/components/: CommonComponents.kt  NekoComponents.kt  SpeedControls.kt  VoiceCard.kt
app/src/main/java/com/nekotts/app/ui/screens/: HomeScreen.kt  MainScreen.kt  SettingsScreen.kt  VoicesScreen.kt
app/src/main/java/com/nekotts/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nekotts/app/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  VoicesViewModel.kt
app/src/main/java/com/nekotts/app/utils/: Constants.kt  NotificationHelper.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  tts_engine_configuration.xml
gradle/: libs.versions.toml
